<!doctype html>
<html>
<head>
	<title>
		 Login Form
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: black;

	}

	form{
		width: 300px;
		border: 1px solid whitesmoke;
		padding: 40px;
		top: 25%;
		left: 25%;
		text-align: center;
		width: 300px;
    	border-radius: 15PX;
    	box-shadow: 0px 13px 15px whitesmoke;
    	margin-bottom: 20px;
    	position: absolute;
    	background-color: darkcyan;

	}

	h1{
		color: white;
		text-transform: uppercase;
		font-weight: 700%;
	}

	form input[type="text"], input[type="password"]{
		border: 1px solid rgba(255, 255, 255, .2);
		background-color: transparent;
		margin: 20px auto;
		text-align: center;
		padding: 12px 10px;
		width: 260px;
		border-radius: 24px;

	}

	form input::placeholder{
		color: white;
	}
	
	.fa-user{
		font-size: 20px;
		color: white;
		position: absolute;
		left: 70px;
		top: 38%;
		transform: translate(-20%);
	}

	.fa-unlock-keyhole{
		font-size: 20px;
		color: white;
		position: absolute;
		right: 60px;
		top: 58%;
		transform: translate(-20%);

	}

	form input[type="submit"]{
		background: #eae6df;
		margin: 20px auto;
		text-align: center;
		border: none;
		padding: 12px 10px;
		width: 280px;
		outline: none;
		color: black;
		border-radius: 24px;
		cursor: pointer;
    }

</style>

<body>

	<form>
		<h1>USER LOGIN</h1> 
		<i class="fa-regular fa-user"></i>
		<input type="text" placeholder="Username" >
		<br>
	    <i class="fa-solid fa-unlock-keyhole"></i>
		<input type="password"  placeholder="Password">
		<input type="submit"  value="Login">
	</form>

</html>